CONNECTION_STRING=mongodb+srv://muganwas:developer_muganwas_123@harfa-y38gb.azure.mongodb.net/harfa?retryWrites=true&w=majority
SECRET=harfa
URL=https://backend-api-development.herokuapp.com/
LOCAL_URL=http://localhost:4000/
SERVER_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harfa2020@gmail.com
EMAIL_PASSWORD=
WEBSITE_NAME=Harfa
WEBSITE_EMAIL=harfa2020@gmail.com
PORT=4000
NODE_ENV=development