CONNECTION_STRING=mongodb+srv://muganwas:<password>@kuchapa.6zkks.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=harfa
URL=https://backend-api-development.herokuapp.com/
LOCAL_URL=http://localhost:4000/
SERVER_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
WEBSITE_NAME=Harfa
WEBSITE_EMAIL=
PORT=4000
CHAT_PORT=2000
AUTH_TIMEOUT=10000
NODE_ENV=development
FIREBASE_API_KEY=
AUTH_DOMAIN=harfa-47425.firebaseapp.com
DATABASE_URL=https://kuchapa-e352c.firebaseio.com
STORAGE_BUCKET=harfa-47425.appspot.com
MESSAGING_SENDER_ID=28855864302
APP_ID=1:28855864302:web:ec0c0de5d989bf1e
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=