CONNECTION_STRING=mongodb://127.0.0.1:27017
SECRET=harfa
URL=http://laabhaa.in/harfa/
SERVER_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=team.laabhaa@gmail.com
EMAIL_PASSWORD=
WEBSITE_NAME=Harfa
WEBSITE_EMAIL=team.laabhaa@gmail.com